# XamarinAndroidApp

XamarinAndroidApp/XamarinAndroidApp/: App.xaml.cs  XamarinAndroidApp.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/: MainActivity.cs  XamarinAndroidApp.Android.csproj
XamarinAndroidApp/XamarinAndroidApp.Android/Properties/: AndroidManifest.xml
XamarinAndroidApp/XamarinAndroidApp.Android/Resources/: Resource.designer.cs
XamarinAndroidApp/XamarinAndroidApp.iOS/: XamarinAndroidApp.iOS.csproj
XamarinAndroidApp/XamarinAndroidApp/View/: DashboardMaster.xaml.cs  DougnutChart.xaml  DougnutChart.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
